-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\3069nic_2\3069nic_2\Debug\3069nic_2.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400200,P,C,C$DSEC,C$BSEC,D/0400800,B,R/0404000,S/0408000
-nologo
-input="C:\WorkSpace\3069nic_2\3069nic_2\Debug\dbsct.obj"
-input="C:\WorkSpace\3069nic_2\3069nic_2\Debug\main.obj"
-input="C:\WorkSpace\3069nic_2\3069nic_2\Debug\resetprg.obj"
-input="C:\WorkSpace\3069nic_2\3069nic_2\Debug\sbrk.obj"
-input="C:\WorkSpace\3069nic_2\3069nic_2\Debug\timer.obj"
-library="C:\WorkSpace\3069nic_2\3069nic_2\Debug\3069nic_2.lib"
-output="C:\WorkSpace\3069nic_2\3069nic_2\Debug\3069nic_2.abs"
-end
-input="C:\WorkSpace\3069nic_2\3069nic_2\Debug\3069nic_2.abs"
-form=stype
-output="C:\WorkSpace\3069nic_2\3069nic_2\Debug\3069nic_2.mot"
-exit
